<!DOCTYPE html>
<html>
	<head>
		<title>PHP avec WHM009</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
  <body class="c_body">

		<!-- Wrapper -->
			<div id="wrapper">	<!-- // DIV PRINCIPALE-->

				<!-- Header -->
					<header id="header"> 	<!--// Le header-->
						<div class="logo">
							<span class="icon fa-gem"></span> 	<!-- // L'icone de diament-->
						</div>


						<div class="content">
							<div class="inner">
								<h1>PHP</h1>
								<p>Ce petit blog expose tous ayant rapport avec le php. On veut ici parler du concept de classe ,
                  d'abstraction, d'héritage, d'encapsulation, d'interface,
                  de polymorphisme, etc... Le php, qu'est ce que c'est ? Par qui, le php a t'il débuter et dans et quel contexte
									est-il utiliser ? Vous trouverez vos réponses ici.<br />
								Pour contacter l'équipe de développement, écrivez nous au <a href="#">hounmenouyannick04@gmail.com</a> </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Le PHP c'est quoi ?</a></li>
								<li><a href="#clas">Concept de classe</a></li>
								<li><a href="#herit">Concept d'héritage</a></li>
								<li><a href="#abstra">Concept d'abstraction</a></li>
                  	<li><a href="#autres">Quelques autres Concepts</a></li>
                  	<li><a href="#contact">Contact</a></li>

							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h1 class="major">Le PHP c'est quoi ?</h1>
								<span class="image main"><img src="assets/images/7.jpg" alt="" /></span>

								<p>L'origine de PHP remonte à 1995 quand Rasmus Lerdorf a créé PHP/FI, une librairie de scripts Perl
                    utilisés pour la publication de son CV sur son site personnel. Au fur et à mesure des évolutions, la
                    librairie a été portée en C et agrémentée de nouvelles fonctionnalités pour créer des pages
                    dynamiques simples pour le web et accéder à quelques sources de données. PHP/FI signifie
                    Personal Home Page/Forms Interpreter.
                    PHP/FI 2.0 sort en 1997, toujours développé par une seule personne. C'est le succès : 50000 sites
                    (1% des noms de domaines) disent l'utiliser ou le supporter. Les contributeurs affluent.
                    PHP 3.0 sort en juin 1998, c'est la première version développée conjointement par Rasmus Lerdorf,
                    Andi Gutmans et Zeev Suraski et entièrement réécrite (les versions précédentes étaient trop lentes
                    pour une application commerciale). Outre les performances, PHP 3 est modulaire et extensible,
                    permettant de lui greffer des API supplémentaires, ce qui n'a pas manqué avec le support de
                    nombreuses bases de données, de formats et de protocoles, une syntaxe plus cohérente et un support
                    basique de l'objet. Il a été installé sur 10% du parc mondial des serveurs web avec des dizaines de
                    milliers de développeurs et des centaines de milliers de sites.
                    Le moteur de PHP 4 a été repensé afin d'en améliorer les performances pour des applications
                    complexes et d'augmenter encore la modularité. Un nouveau moteur a vu le jour, appelé Zend
                    Engine (contraction de Zeev et Andi). PHP 4 sort officiellement en mai 2000 et apporte des
                    performances accrues, le supports de plusieurs serveurs web, les sessions, une sécurité accrue. C'est
                    actuellement la dernière version stable (nous ne comptons pas les 4.1, 4.2 et 4.3).
                    Et PHP 5 ? Actuellement en version beta, un cycle qui peut durer plusieurs mois, le but de PHP 5
                    est une amélioration des performances du moteur Zend (Zend Engine 2), un modèle objet étendu et
                    très proche du C++, une compatibilité accrue avec de nouveaux standards et les anciens (RPC,
                    XML, .NET, ...)
										<br><br>
     <strong><h2><u>Utilisation pratique</u></h2> </strong>
<ul>
	<li>  -  Forums et Messageries</li>
		<li>   -  Commerce électronique</li>
			<li> -  Banque / Comptes en ligne</li>
				<li>  -  Publication en ligne</li>
					<li>   -  Moteurs de recherche</li>
						<li>  -   Tout ce que vous voulez, (sauf les jeux)</li>

</ul>

    </p><br/>
								<p>
                  La version actuelle de PHP est la 8.0.9, sortie le 29 Juillet 2021.
									 La version 7 est sortie en Dé-
                    cembre 2015 et il n’y a jamais eu de version 6 !
                     <h2><u>PHP</u></h2>   Signifie d’abord <strong>Personal Home Pages</strong>  puis <i>HypertextPreProcessor.</i><br><br>

                      <strong><h2><u>Pages statiques vs pages dynamiques</u></h2></strong>
                     Une page statique et une page écrite directement en HTML. Elle peut éventuellement incorporer du
                     code Javascript lui donnant un semblant de 'dynamisme' mais uniquement du côté du navigateur et
                     des données locales.
                     Pour des traitements plus lourds nécessitant l'accès à une base de données, un formatage de tableau
                     en fonction de résultats, une recherche poussée, du graphisme, il faut passer par des pages
                     dynamiques et par un langage qui sera exécuté du côté du serveur : ASP sur les serveurs
                     Microsoft/IIS, Perl, PHP...<br><br>


                  <strong><h2><u> Scripts CGI</u></h2></strong>
                     PHP peut être utilisé comme langage CGI. Pour rappel, un script ou programme CGI est un
                     programme comme un autre mais dont la sortie est dédiée à un navigateur, par exemple un
                     programme shell, C ou Perl qui sort du HTML. PHP étant un langage script comme un autre on peut
                     l'utiliser dans ce cas, mais ce n'est pas forcément le mieux.
										 <br><br>


                    <strong><h2><u>Pages dynamiques et PHP</u> </h2></strong>
                     PHP est un langage Server Side ou côté serveur. Lors du chargement d'une page PHP, c'est le
                     serveur qui va lire, interpréter et exécuter le code. Puis il renvoie le résultat, généralement sous la
                     forme de code HTML au navigateur. Ainsi le navigateur et l'utilisateur ne voient jamais le véritable
                     code PHP exécuté. De plus le résultat étant une page web classique en HTML, pas besoin d'installer
                     sur le client des composants spécifiques (java, ...). Il n'y a donc pas de notion de vitesse d'exécution
                     du côté du client, mais celle du serveur est prépondérante.<br><br>


                       <strong><h2><u>Pourquoi préférer PHP à d'autres langages comme ASP ?</u> </h2></strong>
                     ASP n'est pas entièrement un langage puisque ASP veut dire Active Server Page. ASP dispose bien
                     entendu de ses propres API mais qui peuvent être accessibles via un autre langage. Il s'agit d'utiliser
                     un langage (quelconque) pour créer des pages dynamiques. Nativement disponible avec IIS sous
                     Windows, il ne l'est pas par défaut avec les autres systèmes ou serveurs web comme Apache. Il
                     existe cependant des modules de compatibilité ASP pour Apache comme Apache::ASP qui reprend
                     les API ASP en les étendant et en programmation PERL. Sous Windows, le code ASP se fait
                     généralement en VBScript ou en Jscript. C'est aussi possible sous Unix/Linux et Apache, mais il
                     faut alors se tourner vers des solutions commerciales (Sun One ASP, Instant ASP, ...). Sous Windows ASP et VBScript sont utilisés pour l'accès aux ActiveX, composants bien pratiques mais
                    véritables gruyères pour la sécurité. Il n'existe pas à ce jour de portage de ActiveX sur d'autres
                    systèmes que Windows.
                    PHP est disponible pour toutes les plate-formes et permet de faire la même chose, sinon plus, que
                    ASP et VBScript. N'oublions pas que PHP dispose de plus de 2700 APIs !<br><br>

                    <strong><h2> <u>Ce que vous devez déjà connaître</u></h2></strong>
                    Vous devez connaître HTML ainsi qu'un langage de programmation procédural (C par exemple).
                    Une connaissance basique du SQL peut être nécessaire mais sera abordée.
										<br><br>


                  <strong><h2> <u>Le nécessaire serveur</u></h2></strong>
                    PHP ne sert pas seulement à faire des pages dynamiques. C'est un langage interprété qui au même
                    titre que Perl, Python ou TCL est capable de lancer des scripts intéractifs ou non. On peut même
                    utiliser PHP pour créer des interfaces graphiques (extension GTK). Le minimum nécessaire et vital
                    pour apprendre PHP est donc l'interpréteur PHP lui-même sur un environnement supporté (Unix,
                    Windows, Mac, ...).<br/>


                      Si on parle de LAMP, on voit bien la référence. Un système Linux, un serveur Web Apache, un
                      serveur de bases de données MySQL et un interpréteur PHP. La version 4 de PHP permet de
                      fonctionner avec IIS, et MySQL existe aussi pour Windows. On peut donc utiliser une architecture
                      WIMP (Windows, IIS, MySQL, PHP) ou WAMP (Windows, Apache, MySQL, PHP). Ajouter PHP
                      à IIS, c'est laisser la porte ouverte à tous les vents, on préférera donc la seconde solution.
                      Les distributions Linux disposent déjà du nécessaire pour l'architecture LAMP et le paramétrage est
                      assez simple. De plus le mode « user_mod » de Apache permet à chaque utilisateur de créer son site
                      web dans un répertoire spécifique de son répertoire personnel.<br>
                      Sous Windows, c'est déjà un peu plus complexe à mettre en oeuvre manuellement. On emploie donc
                      des distributions toutes faites, la meilleure se nommant EasyPHP. Les versions 1.6 et 1.7 sont les
                      meilleures pour développer. On peut ainsi développer son site sous Windows et le porter tel quel sur
                      un serveur Unix.<br><br>



                    <strong><h2> <u>Le nécessaire client</u></h2></strong>
                      Pour développer il suffit d'un simple éditeur mais il vaut mieux préférer un éditeur plus évolué
                      supportant la coloration syntaxique et quelques fonctions évoluées. L'éditeur HAPEdit 3 est parfait
                      pour développer en PHP. L'accès aux bases MySQL peut se faire soit depuis un navigateur
                      (phpMyAdmin) soit depuis une interface MySQLCC ou encore DBDesigner pour la conception.
                      Pour les tests : un simple navigateur respectant les standards du web.
											<br><br>


                      <strong><h2><u>Le respect des standards</u></h2></strong>
                      Le W3C est l'organisme international faisant loi dans le monde des standards du web. Il a défini une
                      série de normes dont le HTML, le XML, le XHTML, les CSS, etc. Pourquoi respecter un standard ?
                      C'est la garantie d'un bon fonctionnement et du bon affichage de manière identique de vos pages sur tous les navigateurs supportant ce standard.
                      Avec une bonne déclaration (entête HTML) les navigateurs IE6, Mozilla 1.5, Opera 7, Galeon,
                      Konqueror, etc, sont compatibles avec ces standards.
											<br>
                      L'utilisation de balises propriétaires à un navigateur (blink par exemple) ou de vbscript (sous IE) est
                      à proscrire. La dernière norme HTML valide est HTML 4.01 STRICT. XHTML qui à terme
                      remplacera définitivement HTML est aussi bien supporté. La dernière norme CSS et la 2.
                      Cependant dans ce cas préférez CSS-1 car seul Opera supporte CSS-2.<br>
                      Prenez l'habitude quand c'est possible de tester votre site sur deux ou trois navigateurs : IE6 car c'est
                      le plus répandu, Opera car il est extrêmement respectueux des standards et Mozilla car c'est LE
                      challenger et probablement remplaçant à terme de IE (qui n'aura plus d'évolution de version avant
                      LongHorn).<br/><br><br>




                        <strong><h2> <u>Bases :Présentation</u></h2></strong>
                        PHP est langage très souple prenant ses sources dans divers langages comme le C, le Perl, le C++. Il
                        est donc possible d'avoir plusieurs styles de scripts (programmation classique dite procédurale ou
                        programmation objet, ou programmation bordélique). Cette souplesse permet une très grande
                        liberté, un peu comme en Perl. L'inconvénient est qu'on peut très vite obtenir du code illisible
                        (bordélique), même si ça marche très bien. Prenez donc l'habitude de commenter votre code, de
                        l'indenter et de ne placer qu'une instruction par ligne.<br><br>

				<strong><h2> <u>Syntaxe de base</u></h2></strong>
						  <strong><h4><u>Bases :Présentation</u> </h4></strong>
						Une page php porte l'extension « .php ». Une page PHP peut être entièrement programmée en PHP
						ou mélangée avec du code html. PHP est un langage « Embedded HTML », c'est à dire qu'il
						apparaît à n'importe quel endroit de la page HTML. Pour ça on le place dans des balises
						particulières : <?php et ?>. On peut aussi utiliser les balises <script language="php"> et
						</script>. La première forme est préférable pour plus de simplicité et une compatibilité
						XHTML. On écrit donc une page HTML dans laquelle on intègre du code PHP:

		<xmp>
<html>
<head>
<title>Titre</title>
</head>
<body>
<?php
echo "Hello World !";
?>
</body>
</html>
</xmp><br>

													Le code HTML généré sera le suivant:
													<code>
														<html>
														<head>
														<title>Titre</title>
														</head>
														<body>
														Hello World !
														</body>
														</html>
													</code><br>

													L'utilisation de balises pour l'intégration
													 de code dans une page web est très souple et permet de
                      jongler facilement avec du code PHP et du code HTML :
<xmp>
<?php
if ( expression ) {
?>
<strong>Ceci est vrai.</strong>
<?php
} else {
?>
<strong>Ceci est faux.</strong>
<?php
}
?>
</xmp>
                </p>

							</article>

						<!-- Work -->
							<article id="clas">
								<h2 class="major">Concept de classe</h2>
								<span class="image main"><img src="assets/images/9.jpeg" alt="" /></span>
								<p>
									On appelle classe la structure d'un objet, c'est-à-dire la déclaration de
									l'ensemble des entités qui composeront un objet. Un objet est donc "issu"
									d'une classe, c'est le produit qui sort d'un moule. En réalité on dit qu'un
									 objet est une instanciation d'une classe, c'est la raison pour laquelle on
									 pourra parler indifféremment d'objet ou d'instance (éventuellement d'occurrence).<br>

      Une classe est composée de deux parties :<br>
<ul>
	<li>Les attributs (parfois appelés données membres):
		 il s'agit des données représentant l'état de l'objet</li><br>
		 <li>Les méthodes (parfois appelées fonctions membres):
			  il s'agit des opérations applicables aux objets
		 déclaration d'une classe</li><br>
</ul>


Pour pouvoir manipuler des objets, il est essentiel
 de définir des classes, c'est-à-dire définir la structure
  d'un objet. Avec Php, cette définition se fait de la manière suivante :<br><br>

	<pre >
		<code>
	class Nom_de_la_classe
{
	// Déclarations des données membres
	var $Donnee_Membre_1;

	var $Donnee_Membre_2;

	var $...
	// Déclarations des méthodes
	function Nom_de_la_fonction_membre1(parametres)
  {
	liste d'instructions;

	}
}
		</code>
</pre>

Nom_de_la_classe représente bien évidemment le type d'objet désigné

par la classe ou du moins le nom que vous leur attribuez.

Contrairement aux langages orientés objet comme le C++,
 Php n'inclut pas dans sa version 3 de niveaux de visibilité des
éléments de la classe, il n'y a donc pas de concept d'encapsulation,
un des concepts majeurs de la programmation orientée objet.<br>
</p>
								<p>

								<h4><u>Instanciation de la classe</u></h4>
Après avoir déclaré une classe, il faut instancier des objets pour pouvoir
l'exploiter. Cette opération se fait à l'aide du mot clé new permettant
de faire des objets découlant d'une classe. La syntaxe du mot clé new est la suivante :<br>

<h4>$Nom_de_l_objet = new Nom_de_la_classe;</h4><br>
A partir du moment où l'objet est instancié, il possède des propriétés
qui lui sont propres, cela signifie que si vous instanciez un nouvel objet, la modification des
propriétés de l'un n'influera aucunement sur celles de l'autre.<br>

Il existe une méthode spéciale (portant le même nom que la classe) s'exécutant automatiquement
lors de l'instanciation de l'objet. Cette méthode, appelée constructeur est très utile pour initialiser
les données membres lors de l'instanciation.<br><br>

<h4><u>Accéder aux propriétés d'un objet</u></h4>
L'accès aux propriétés d'un objet se fait grâce au nom de l'objet, suivi d'une flêche (->) représentée par un moins (-)
et un signe supérieur (>), puis du nom de la donnée membre (sans le signe $).
Par exemple :<br>

<h4>$Nom_de_l_objet->Nom_de_la_donnee_membre = Valeur;</h4><br><br>

<h4><u>Accéder aux méthodes d'un objet</u></h4>
L'accès aux méthodes d'un objet se fait comme pour l'accès aux propriétés,
c'est-à-dire par le nom de l'objet, suivi d'une flêche et du nom de la méthode.
La méthode est suivie de parenthèses, contenant les paramètres, si il y'en a.
L'accès à une méthode se fait donc de la façon suivante :

<h4>$Nom_de_l_objet->Nom_de_la_fonction_membre(parametre1,parametre2,...);</h4>

<u>La variable courante $this</u>
Le mot clé $this permet de désigner l'objet dans lequel on se trouve,
c'est-à-dire que lorsque l'on désire faire référence dans une
fonction membre à l'objet dans lequel elle se trouve, on utilise this.<br>

Grâce à cette variable spéciale, il est possible dans une fonction membre de
faire référence aux propriétés situées dans le même objet
que la fonction membre.<br><br>

Ainsi, lorsque l'on désire accéder à une propriété d'un objet
à partir d'une méthode du même objet, il suffit de faire précéder
le nom de la donnée membre par $this->. Par exemple :<br>
<pre>
	<code>
		class Toto{
		 var $age;

		 var $sexe;

		 var $adresse;

		 function DefineTotoAge($Age){
		 $this->age = $Age;

		 }
		}

		$toto_test = new Toto;

		$toto_test->DefineTotoAge(10);

		echo "L'age de TOTO : " . $toto_test->age . "<br/>";
	</code>
</pre>

<h4><u>EXERCICE</u></h4><br>

<p>Creer une classe Personne
qui affiche l'age,le sexe et
l'adresse de la personne et
qui est instancié</p>
<br><br>

<h4><u>RESULTAT</u></h4><br>

<pre><code>
<span class="hljs-meta">&lt;?php</span>


class Personne{
var $age;

var $sexe;

var $adresse;

function personneAge($Age){
$this->age = $Age;

}

function personneSexe($Sexe){
	$this->sexe = $Sexe;

	}

function personneAdresse($Adresse){
	$this->adresse = $Adresse;

	}
 }

 $person = new Personne;

 $person->personneAge(18);
 $person->personneSexe("Feminin");
 $person->personneAdresse("03BP1799 CALAVI");

 echo "L'age de personne est: " . $person->age .
 "son sexe est: " . $person->sexe .
  "son adresse est: " . $person->adresse ."<br/>";
	?>
</code></pre>



								</p>
							</article>

						<!-- About -->
						<article id="herit">
								<h2 class="major">Concept d'héritage</h2>
								<span class="image main"><img src="assets/images/6.jpeg" alt="" /></span>
								<p >	L'héritage est un des grands principes de
									 la programmation orientée objet (POO),
								et PHP l'implémente dans
								son modèle objet. Ce principe va affecter la
								manière dont de nombreuses classes sont en relation les unes
								avec les autres. <br>
								Par exemple, lorsque une classe est étendu, la classe enfant
								 hérite de toutes les méthodes publiques et
								protégées, propriétés et constantes de la classe parente.
								 Tant qu'une classe n'écrase pas ces méthodes, elles
								conservent leur fonctionnalité d'origine.<br>
								L'héritage est très utile pour définir et abstraire certaines
								fonctionnalités communes à plusieurs classes, tout
								en permettant la mise en place de fonctionnalités supplémentaires dans
								 les classes enfants, sans avoir à
								réimplémenter en leur sein toutes les fonctionnalités communes.<br>
								Les méthodes privées d'une classe parente ne sont pas accessible à la
								classe enfant. Par conséquent, les
								classes enfant peuvent réimplémenter une méthode
								privé eux-même sans se soucier des règles d'héritage
								normale. Antérieur à PHP 8.0.0, cependant, les restrictions
								final et static étaient appliquées au méthodes
								privées. À partir de PHP 8.0.0, l'unique restriction de
								 méthode privée qui est imposé est private final sur
								les constructeurs, car c'est une manière courante pour <strong>"désactiver"</strong> le
								constructeur lors de l'utilisation de
								méthodes factory statique à la place.<br>
								La visibilité des méthodes, propriétés et constantes peut
								 être relaxé, c.à.d. une méthode protected peut être
								marqué comme public , mais elles ne peuvent pas être restraint, e.g. marquer une
								propriété public comme
								private .<br><br>

						<h4>	<u>Note:</u></h4>
								A moins que l'autochargement ne soit utilisé, les classes doivent être connues avant d'être
								utilisées. Les classes mères doivent être définies avant l'écriture d'un héritage. Cette règle
								générale s'applique aussi dans le cas d'héritage ou d'implémentation d'interfaces.<br>
								<u>Exemple :</u><br>
	<!--
							<h3><strong> <u> Héritage</u></strong> </h3>
<pre>
	<code>
<span class="hljs-meta">&lt;?php</span>
class Foo
{
public function printItem($string)
{
echo 'Foo: ' . $string . PHP_EOL;
}
public function printPHP()
{
echo 'PHP est super' . PHP_EOL;
}
}
class Bar extends Foo
{
public function printItem($string)
{
echo 'Bar: ' . $string . PHP_EOL;
}
}
$foo = new Foo();
$bar = new Bar();
$foo->printItem('baz');//Affiche:'Foo: baz'
$foo->printPHP();//Affiche:'PHP est super'
$bar->printItem('baz');//Affiche:'Bar: baz'
$bar->printPHP();///Affiche:'PHP est super'
</code>
</pre>

			<br><br>

							<h2><strong> <u> Héritage multiple</u></strong> </h2>

									<pre>
										<code>
<span class="hljs-meta">&lt;?php</span>
class A
{
// more code here
}
class B extends A
{
// more code here
}
class C extends B
{
// more code here
}
$someObj = new A(); // no problems
$someOtherObj = new B(); // no problems
$lastObj = new C(); // still no problems
?>
									</code>
									</pre>
--><br>

Supposons que nous disposons d'une classe du nom de <strong>classe1</strong>.
 Si on crée une classe du nom de <strong>classe2</strong> qui hérite de <strong>classe1</strong>,
 alors <strong>classe2</strong> hérite de tous les membres (attributs et méthodes) qui
 constituent <strong>classe1</strong>. Autrement dit, si on instancie <strong>classe2</strong>, alors
 tous les attributs et méthodes de classe1 peuvent être appelés à partir
  de l'objet créé (l'instance de <strong>classe2</strong>). Bien entendu, il faut que
	 les membres appelés soient publiques. Dans ce cas on dit que class1
	 est la classe mère et <strong>classe2</strong> est la classe fille.<br>

	<h4>Mot clé extends</h4> <br>
Pour procéder à l'héritage, on fait appel au mot clé extends comme ceci:<br>

<pre>
<code>

<span class="hljs-meta">&lt;?php</span>
   class Mere
	 {

   }
   class Fille extends Mere
	 {

   }
?>
</code>

</pre><br>

Dans ce cas, la classe Fille hérite de la classe Mère.<br>
<u>Exemple:</u>
<pre>
<code>
<span class="hljs-meta">&lt;?php</span>
   class Mere
	 {
      public $attribut="Bonjour.";
      public function methode1(){
         $str=$this->attribut;
         $str.=" Je suis la classe Mère.";
         return $str;
   }

   }
   class Fille extends Mere
	 {
      public function methode2()
			{
         $str=$this->attribut;
         $str.=" Je suis la classe Fille.";
         return $str;
      }
   }
   $objet=new Fille();
   echo $objet->methode1();
   echo "<br />";
   echo $objet->methode2();
?>
</code>
</pre><br>

On obtient alors:<br>

<code>
	Bonjour. Je suis la classe Mère.
	Bonjour. Je suis la classe Fille.
</code><br>

Vous avez donc compris que $objet (l'instance de classe Fille) a eu accès
 à l'attribut publique $attribut et la méthode publique methode1 de la classe Mere.<br>

Cependant, le principe d'encapsulation est remis en cause. En effet,
 tous les attributs doivent être privés et ce que nous avons fait dans
 ce code ne tient pas. Heureusement, les attributs ne peuvent pas être
 que privés ou publiques, mais aussi protégés grâce à la visibilité protected.<br>








 <h3><u>ECERCICE</u></h3><br><br>
 <pre>
 	<code>
 		<span class="hljs-meta">&lt;?php</span>
 		   class Vehicule
 			 {
 			  public $couleur="Rouge";
 			  public function methVehicule(){
 				 $str=$this->couleur;
 				 $str.=" Je suis la classe Vehicule.";
 				 return $str;
 		   }

 		   }
 		   class Camion extends Vehicule
 			 {
 			  public function methCamion()
 					{
 				 $str=$this->couleur;
 				 $str.=" Je suis la classe Camion.";
 				 return $str;
 			  }
 		   }
 		   $objet=new Fille();
 		   echo $objet->methVehicule();
 		   echo "<br />";
 		   echo $objet->methCamion();
 		?>

 	</code>
 </pre>
 On obtient alors:<br>

 <code>
 Rouge. Je suis la classe Vehicule.
 Rouge. Je suis la classe Camion.
 </code><br>



  <p> <strong><u>Surcharge d'une méthode</u></strong>
 	Dans l'exemple précédent où la classe Fille hérite de la classe Mere, il est possible de définir une méthode du nom de
 	methode1() dans la classe Fille. Bien entendu, cette méthode figure déjà dans la classe Mere et elle est supposée être héritée
 	elle aussi car elle est publique. Le fait de déclarer une méthode du même nom dans la classe Fille s'appelle redéfinition de
 	méthode ou surcharge de méthode.
 	<h2><u>Exemple</u></h2>
 	Reprenons l'exemple précédent en surchargeant la méthode methode1():
 	<pre>
 	<code>
 	<span class="hljs-meta">&lt;?php</span>
 	class Mere
 	{
 	protected $attribut="Bonjour.";
 	public function methode1(){
 	$str=$this->attribut;
 	$str.=" Je suis la classe Mère.<br />";
 	return $str;
 	}

 	}
 	class Fille extends Mere
 	  {
 	public function methode1()
 	    {
 	$str=$this->attribut;
 	$str.=" Je suis la classe Fille.<br />";
 	return $str;
 	    }
 	  }<br><br>

 	$objet=new Fille();
 	echo $objet->methode1();
 	?>
 </code>
 </pre>
 <br>
 En effet, le fait de surcharger la methode1()
 dans la classe Fille a écrasé son code hérité de la
  classe Mere. Il est donc normal
 que seul le code de methode1() redéfinie dans l
 a classe Fille soit exécuté.
 <br><br>


 <h4><u>EXERCICE2</u></h4>
 	Reprenons l'exemple précédent en
 	surchargeant la méthode methVehicule():
 	<pre>
 	<code>
 	<span class="hljs-meta">&lt;?php</span>
 	class Vehicule
 	{
 	 public $couleur="Noir";
 	 public function methVehicule(){
 		$str=$this->couleur;
 		$str.=" Je suis la classe Vehicule.";
 		return $str;
   }

   }
   class Camion extends Vehicule
 	{
 	 public function methVehicule()
 		   {
 		$str=$this->couleur;
 		$str.=" Je suis la classe Camion.";
 		return $str;
 	 }
   }
 	$obj=new Camion();
 	echo $obj->methVehicule();
 	?>
 </code>
 </pre><br>
 On obtiendra:
 <br>
 <code>
 	Noir. Je suis la classe Vehicule.
 </code><br>

 Mais supposons que nous voulons
 quand même conserver le résultat
 retourné par methode1() dans la classe Mere et
 l'ajouter au résultat obtenu suite à la surcharge
  dans la classe Fille. Le code devrait donc ressembler à ceci:
 <h4><u>Exemple</u></h4>
 <pre>
 <code>
 <span class="hljs-meta">&lt;?php</span>
 class Mere{
 protected $attribut="Bonjour.";
 public function methode1(){
 $str=$this->attribut;
 $str.=" Je suis la classe Mère.<br />";
 return $str;
 }
 }
 class Fille extends Mere{
 public function methode1(){
 $str=Mere::methode1();
 $str.=$this->attribut;
 $str.=" Je suis la classe Fille.<br />";
 return $str;
 }
 }
 $objet=new Fille();
 echo $objet->methode1();
 ?>
 </code>
 </pre>
 <br>
 En fait, le résultat de methode1() de la classe Mere a
 été combiné au résultat de la méthode surchargée dans
 la classe Fille, et
 ce, grâce à l'appel statique de methode1() de la
 classe Mere à l'aide de l'opérateur de résolution de portée (::).
 Ce qui a permit d'avoir le résultat: <br>

 Bonjour. Je suis la classe Mère.
 Bonjour. Je suis la classe Fille.<br>

 Il est possible à tout moment d'appeler statiquement
 les méthodes sans avoir besoin de les déclarer par le mot clé
 static.<br>
 <h4><u>EXERCICE3</u></h4>
 <pre>
 <code>
 <span class="hljs-meta">&lt;?php</span>
 class Vehicule{
 protected $couleur="Noir.";
 public function meth1(){
 $str=$this->couleur;
 $str.=" Je suis la classe Mère.<br />";
 return $str;
 }
 }
 class Camion extends Vehicule{
 public function meth1(){
 $str=Vehicule::meth1();
 $str.=$this->couleur;
 $str.=" Je suis la classe Fille.<br />";
 return $str;
 }
 }
 $obj=new Camion();
 echo $obj->meth1();
 ?>
 </code>
 </pre><br>


 On obtient:
 <br>
 <code>
 	Noir. Je suis la classe Vehicule.
 	Noir. Je suis la classe Camion.
 </code><br>

  <h4><u>Mot clé parent</u></h4>
 Vous vous souvenez sûrement du mot clé self qui fait référence à la classe courante. Dans l'exemple précédent on a appelé
 la classe Mere par son nom dans la classe Fille pour appeler statiquement methode1(). Cette fois on va faire appel au mot clé
 parent qui désigne la classe dont on a hérité. Autrement dit, si nous sommes dans la classe Fille et on veut appeler
 statiquement methode1() de la classe Mere, au lieux de mettre Mere::methode1(), on peut mettre parent::methode1().
 Le code précédent devient alors:
 <br>
 <pre>
 <code>
 <span class="hljs-meta">&lt;?php</span>
 class Vehicule{
 protected $couleur="Noir.";
 public function meth1(){
 $str=$this->couleur;
 $str.=" Je suis la classe Mère.<br />";
 return $str;
 }
 }
 class Camion extends Vehicule{
 public function meth1(){
 $str=parent::meth1();
 $str.=$this->couleur;
 $str.=" Je suis la classe Fille.<br />";
 return $str;
 }
 }
 $obj=new Camion();
 echo $obj->meth1();
 ?> </code>
 </pre>
 <br><br>

 <strong><u>Contraintes sur l'héritage
 </u></strong><br>
 A priori, on peut hériter de n'importe quelle classe sans restriction. Si on dispose de la classe A, on peut en hériter pour
 obrenir la classe B dont on peut hériter pour avoir la classe C et ainsi de suite. Cependant, on peut appliquer certaines
 contraintes pour autoriser ou non l'héritage d'une classe donnée, voir même obliger le développeur à hériter d'une classe
 particulière.

 </p>



							</p>
	     </article>




              <article id="abstra">
								<h2 class="major">Concept d'abtraction</h2>
								<span class="image main"><img src="assets/images/azq8.jpeg" alt="" /></span>
								<p>
									<h2><u>Qu’est-ce que l’abstraction de données dans la POO?</u></h2> <br>

							L’abstraction est l’un des concepts clés dans les langages
							de programmation orientée objet (POO). Son objectif principal
							 est de gérer la complexité en masquant les détails inutiles
							 à l’utilisateur. Cela permet à l’utilisateur d’implémenter
								une logique plus complexe sans comprendre ni même penser
								à toute la complexité cachée.
							<br><br><br>

							PHP intègre un autre concept de la programmation orientée objet : les
							 classes abstraites. Ce cours définit et introduit la notion de classes
								abstraites. Nous présenterons ce que sont les classes abstraites, à quoi
								 elles servent au développement et comment les déclarer et les utiliser.
									Nous étudierons enfin le cas particulier des classes et méthodes finales
									 qui participent à la sécurité du code en programmation orientée objet.<br>
							Présentation et déclaration des classes abstraites
							Définition des classes abstraites :
							Les classes abstraites s'inscrivent davantage dans la sûreté
							 de la programmation orientée objet. La première particularité
								d'une classe abstraite, c'est qu'elle ne peut être instanciée
								 (et donc créer un objet). De cette affirmation, on en déduit
								 logiquement qu'une classe abstraite est déclarée afin d'être
								 dérivée par des classes concrètes.Une classe abstraite se comporte
									comme une classe concrète typique. C'est-à-dire qu'elle peut
									déclarer des attributs et des méthodes traditionnels qui seront
									accessibles dans les classes dérivées. En fonction bien sûr de
									 la visibilité choisie (public, private et protected) pourchacun
									 des attributs et méthodes. Jusque là, il n'y a aucun changement
										par rapport aux classes concrètes si ce n'est le fait que l'on
										 ne puisse pas instancier les classes abstraites. C'est là
											qu'interviennent les méthodes abstraites. Nous verrons par
											 la suite qu'une classe déclarée abstraire peut aussi définir
											 des méthodes abstraites. Ces dernières devront obligatoirement
												être redéfinies dans les classes dérivées. C'est un moyen
												 de s'assurer que la classe dérivée adoptera le comportement désiré
							<br><br>

							La déclaration d'une classe abstraite se réalise au moyen
							 du mot-clé <strong>« abstract »</strong>. Prenons l'exemple d'une classe
								abstraite <strong > « EtreHumain »</strong> qui sera,
								 par exemple, dérivée par deux classes
								 concrètes <strong>« Homme »</strong> et <strong>« Femme »</strong>.<br><br>
						<h4><u>Déclaration d'une classe abstraite : </u></h4>
						<br>

	<pre>
	<code><br>
	<span class="hljs-meta">&lt;?php</span>
	abstract class EtreHumain
	{
	/**
	* Sexe de la personne
	*
	*@var string
	*/
	protected $sexe;
	/**
	*Nom de la personne
	*
	*@var string
	*/
	protected $nom;
	/**
	* Met à jour le nom
	*
	* @param string $nom
	* @return void
	*/
	public function setNom($nom)
	{
	$this->nom = $nom;
	}
		/**
	* Retourne le nom de la personne<br>
	*
	* @param void
	* @return string $nom
	*/
	public function getNom()
	{
	return $this->nom;
	}
	/**
	* Retourne le sexe de la personne
	*
	* @param void
	* @return string $sexe
	*/
	public function getSexe()
	{
	return $this->sexe;
	}
	}
	?><br>
																									</code>

																									</pre>





Vous remarquez que nous n'avons volontairement pas
implémenté de constructeur dans cette classe puisque
les classes abstraites ne peuvent être instanciée. Si
nous essayons d'instancier cette classe pour créer un
objet de type EtreHumain, nous obtiendrons le message
d'erreur ci-après : <br> Fatal error: Cannot instantiate
abstract class EtreHumain in /Users/Emacs/Sites/Demo/Tutoriels/abstract.php
on line 35 <br> Intéressons nous à présent à l'autre subtilité des
classes abstraites : les méthodes abstraites. <br> Déclaration et
redéfinition des méthodes abstraites. <br> Une méthode abstraite
est aussi déclarée au moyen du mot-clé « abstract ». C'est une
méthode partiellement définie dans la classe. En effet, lorsque
l'on déclare une méthode abstraite, on ne définit que son
prototype (sa signature). Les classes dérivées devront obligatoirement
redéfinir entièrement (prototype + corps) toutes les méthodes
abstraites de la classe parente. Reprenons notre exemple précédent
et ajoutons quelques méthodes abstraites à notre classe
abstraite « EtreHumain ». <br>	<br>

					<h4><u>Déclaration de méthodes abstraites</u></h4>

					<pre>
						<code>
<span class="hljs-meta">&lt;?php</span>
abstract class EtreHumain
{
/**
* Sexe de la personne
*
* @var string
*/
protected $sexe;

/**
* Nom de la personne
*
* @var string
*/
protected $nom;

/**
* La personne fait du sport
*
* @abstract
*/
abstract function faireDuSport();

/**
* Divertit la personne
*
* @abstract
*/
abstract function seDivertir();

/**
* Met à jour le nom
*
* @param string $nom
* @return void
*/
public function  setNom($nom)
{
$this->nom = $nom;
}

/**
* Retourne le nom de la personne
*
* @param void
* @return string $nom
*/
public function getNom()
{
return $this->nom;
}

/**
* Retourne le sexe de la personne
*
* @param void
* @return string $sexe
*/
public function getSexe()
{
return $this->sexe;
}
}
?>

						</code>

			</pre><br>

			<br>
																	Notre classe dispose à présent de deux nouvelles méthodes
																	 abstraites faireDuSport() et seDivertir(). Comme nous
																	 pouvons le constater, le corps de ces deux méthodes n'est
																		pas défini. Nous devrons les définir dans les classes dérivées.<br>
																	<br>Remarque : toute classe qui définit une ou plusieurs méthodes
																	abstraites doit obligatoirement être déclarées abstraite elle aussi.<br>
																	C'est pourquoi nous allons à présent définir deux classes « Homme » et
																	« Femme » qui hériteront toutes les deux des propriétés et méthodes
																	de notre classe abstraite. Commençons simplement par les déclarer
																	 et tenter de les instancier. <br>

																	 <h4><u>Déclaration des classes dérivées</u></h4>
																		<br><strong><u>Déclaration des classes dérivées Homme et Femme</u> </strong><br><br>

																		<pre>
																			<code>
<span class="hljs-meta">&lt;?php</span>

class Homme extends EtreHumain
{
/**
 * Construit l'objet Homme
 *
 * @param string $nom Nom de l'homme
 * @return void
 */
public function __construct($nom)
{
	$this->nom = $nom;
	$this->sexe = 'M';
}
}

class Femme extends EtreHumain
{
/**
 * Construit l'objet Femme
 *
 * @param string $nom Nom de la femme
 * @return void
 */
public function __construct($nom)
{
	$this->nom = $nom;
	$this->sexe = 'F';
}
}
?>
				</code>
			</pre>


<br><br>
			Tentons à présent d'instancier une des deux classes.<br>
	<pre>
		<code>
	<span class="hljs-meta">&lt;?php</span>

		$oBob = new Homme('Bobby');
		echo $oBob->getNom();

	?>
		</code>

	</pre>
		<br>
			Bien entendu, nous obtenons l'erreur suivante
			 car nous n'avons pas redéfini les méthodes abstraites de la superclasse.<br>
		<strong>	Fatal error: Class Homme contains 2 abstract methods and must therefore be
		 declared abstract or implement the remaining methods (EtreH)</strong> <br>
			Ce message nous indique que nous devons soit redéfinir explicitement les
			 méthodes abstraites de la superclasse ou bien rendre notre classe Homme
				abstraite. Comme nous souhaitons pouvoir instancier la classe dérivée,
				il ne nous reste que la première solution.Redéfinissons donc ces deux
				 classes abstraites dans chacune des classes dérivées. <br><br>

		<h4><u>Redéfinition des méthodes abstraites dans les classes dérivées</u></h4>	 <br>

		<pre>
			<code>
<span class="hljs-meta">&lt;?php</span>

class Homme extends EtreHumain
{
/**
 * Construit l'objet Homme
 *
 * @param string $nom Nom de l'homme
 * @return void
 */
public function __construct($nom)
{
	$this->nom = $nom;
	$this->sexe = 'M';
}

/**
 * Affiche le sport de l'homme
 *
 * @param void
 * @return void
 */
public function faireDuSport()
{
	echo $this->nom .' fait de la boxe';
}

/**
 * Affiche la distraction de l'homme
 *
 * @param void
 * @return void
 */
public function seDivertir()
{
	echo 'Soirée foot et bières';
}
}

class Femme extends EtreHumain
{
/**
 * Construit l'objet Femme
 *
 * @param string $nom Nom de la femme
 * @return void
 */
public function __construct($nom)
{
	$this->nom = $nom;
	$this->sexe = 'F';
}

/**
 * Affiche le sport de la femme
 *
 * @param void
 * @return void
 */
public function faireDuSport()
{
	echo $this->nom .' fait du fitness';
}

/**
 * Affiche la distraction de la femme
 *
 * @param void
 * @return void
 */
public function seDivertir()
{
	echo 'Shopping entre filles';
}
}
?>
			</code>
		</pre>

		<br><br>
 Instancions maintenant chacune des deux classes.<br>

	 <u>Instances des classes Homme et Femme:</u><br><br>

	 <pre>
		 <code>
<span class="hljs-meta">&lt;?php</span>

$oAlice = new Femme('Alice');
$oAlice->faireDuSport();
echo '<br/>';
$oAlice->seDivertir();
echo '<br/>';
echo 'Sexe : ', $oAlice->getSexe();

echo '<br/><br/>';

$oBob = new Homme('Bobby');
$oBob->faireDuSport();
echo '<br/>';
$oBob->seDivertir();
echo '<br/>';
echo 'Sexe : ', $oBob->getSexe();

?>
		 </code>

	 </pre>
		<br>
	 Le résultat obtenu est bien celui attendu :
	 <code>
		 Alice fait du fitness <br>
		 Shopping entre filles <br>
		 Sexe : F <br><br>

		 Bobby fait de la boxe <br>
		 Soirée foot et bières <br>
		 Sexe : M <br><br>
	 </code>


	 Pour les instances de la classe Femme, nous
	 retrouvons bien la valeur F pour l'attribut <strong>$sexe</strong>
		ainsi que les méthodes abstraites redéfinies qui affiche
		correctement le fitness et le shopping. Quant aux instance
		 de la classe Homme, le résultat est celui attendu. L'attribut <strong>$sexe</strong>
			prend bien la valeur M et les deux méthodes abstraites affichent
			 bien le sport Boxe et le divertissement Soirée football. <br><br>

 <h3><u>Cas particuliers des classes et méthodes finales</u></h3><br>
	 <h4><u>Présentation des classes et méthodes finales.</u></h4> <br>
		Jusqu'à maintenant nous avons présenté les classes et méthodes abstraites.
		 PHP introduit un mécanisme supplémentaire pour assurer la surêté de
			la programmation. Il s'agit du mot-clé « final » qui peut-être appliqué
			soit à une classe ou bien à une méthode. Lorsque l'on définit une classe
			 comme <strong>« finale »</strong>, cela signifie qu'elle ne pourra
				plus être dérivée par une sous-classe. Cela implique également
				 que ses attributs et méthodes ne pourront plus être redéfinis.
					En revanche, si l'on applique le mot-clé <strong>« finale »</strong> à
					 une méthode d'une classe, alors c'est uniquement cette méthode qui
						ne pourra plus être redéfinie dans les classes dérivées. <br>
						En interdisant la dérivation d'une classe ou la redéfinition (surchage)
						 des méthodes d'une classe, cela vous permet de vous assurer que
						 le développeur ne contournera pas directement la logique que
							vous avez mise en place. <br><br>

	 <h4><u>Déclaration de classes finales</u> </h4><br>
	 Reprenons nos 3 classes précédentes. Nous décidons
	 maintenant que les classes « Homme » et « Femme » ne
		pourront être dérivées. Nous les déclarerons donc comme
		 étant finales. Ce qui nous donne :
	 <br>


	 <u>Déclaration de classes finales</u>
		 <br>
		 <pre>
			 <code>
<span class="hljs-meta">&lt;?php</span>
 final class Homme extends EtreHumain
 {
	 // Suite du code de la classe
 }

 final class Femme extends EtreHumain
 {
	 // Suite du code de la classe
 }
?>
			 </code>

		 </pre>
	 <br>
	 Tentons à présent de dériver l'une des
		deux classes et de l'instancier. Pour cela,
		 il nous suffit d'écrire une classe <strong>« JeuneGarcon »</strong> qui
		 hérite des propriétés et méthodes de la classe « Homme ». <br>

		 <pre>
			 <code>
<span class="hljs-meta">&lt;?php</span>
	 class JeuneGarcon extends Homme
	 {
		 /**
			* Construit l'objet JeuneGarcon
			*
			* @param string $nom Nom du jeune garcon
			* @return void
			*/
		 public function __construct($nom)
		 {
			 parent::__construct($nom);
		 }
	 }

?>
			 </code>

		 </pre>

		 <br>
			 Bien entendu une erreur est générée puisque la classe Homme
				n'est plus dérivable du fait de sa déclaration <strong>"finale"</strong>.<br>
			 <em>Fatal error: Class JeuneGarcon may not inherit from final class (Homme) in
					/Users/Emacs/Sites/Demo/Tutoriels/abstract.php on line 153</em> <br>
			 <u>Remarque :</u> une classe abstraite ne peut-être déclarée <strong>"finale"</strong>. Une erreur
				de syntaxe sera générée. De plus, déclarer une classe abstraite etfinale est synonyme
				 d'un manque de logique puisque le but d'une classe abstraite est d'être dérivée par
					des classes filles. <br><br>

		 <h4><u>Déclaration de méthodes finales :</u>	</h4> <br>
			 Etudions maintenant le cas des méthodes finales.
				Reprenons la classe abstraite <strong>« EtreHumain »</strong> et
				déclarons les méthodes <strong>« getNom() » </strong>et <strong>« getSexe() »</strong> comme finales.


			 <br><br> <u>Déclaration de méthodes finales</u> <br>

			 <pre>
				 <code>
 <span class="hljs-meta">&lt;?php</span>
 abstract class EtreHumain {
  // Attributs et autres méthodes de la classe
  // ...

  /**
 	* Retourne le nom de la personne
 	*
 	* @param void
 	* @return string $nom
 	* @final
 	*/
  public final function getNom()
  {
 	 return $this->nom;
  }

  /**
 	* Retourne le sexe de la personne
 	*
 	* @param void
 	* @return string $sexe
 	* @final
 	*/
  public final function getSexe()
  {
 	 return $this->sexe;
  }
 }
 ?>
				 </code>

			 </pre>
				<br><br>

			 A présent les classes dérivées <strong>« Homme »</strong> et <strong>« Femme »</strong> ne
			 peuvent plus redéfinir ces deux méthodes. Essayons de surcharger l'une de ces
				méthodes dans la classe <strong>« Homme »</strong>. <br><br>


			 <u>Redéfinition de méthodes abstraites</u> <br>

			 <pre>
				 <code>
<span class="hljs-meta">&lt;?php</span>
final class Homme extends EtreHumain
{
// Autres méthodes de la classe
// ...

/**
	* Retourne le sexe
	*
	* @param void
	* @return string sexe de l'homme
	*/
public function getSexe()
{
	 return 'Masculin';
}
}
?>
				 </code>

			 </pre>
			 <br><br>
			 Ici, la méthode <strong>« getSexe() »</strong> ne retourne plus
				la valeur de l'attribut protégé $sexe mais tente de renvoyer
				la chaine de caractères <strong>« masculin »</strong>. On s'en doute,
				la redéfinition de la méthode génère une erreur fatale par
				 l'interprêteur PHP.<br>

			 <em>Fatal error: Cannot override final method EtreHumain::<strong>etSexe()</strong>
				in /Users/Emacs/Sites/Demo/Tutoriels/abstract.php on line 115</em> <br>

			 <u>Conclusion :</u> Tout au long de ce cours, nous
				avons découvert le mécanisme des classes et méthodes
				 abstraites qui permettent de bénéficier des avantages
					de l'héritage et de s'assurer que les classes dérivées
					implémentent bien certaines actions.<br>
			 Enfin nous avons étudié le cas particulier des
			 classes et méthodes finales qui empêchent toute
			 surcharge dans les classes dérivées et assurent une
				sécurité plus importante du code.
 <br>

 </p>

</p>



 <h4><u>EXERCICE</u></h4>
<ol>
<li>Créez une classe abstraite Avion.</li>
<li>
	Définnissez-y les attributs :
	poids, oil, puissance en protégé
</li>
  <li>Définnissez-y les fonctions :
  setpoids, getoil, getpuissance</li>

</ol><br><br>



  <h4><u>RESULTAT</u></h4>
	<pre>
	<code><br>
	<span class="hljs-meta">&lt;?php</span>
	abstract class Avion
	{
	protected $poids;
	protected $oil;
	protected $puissance;
	public function setpoids($poids)
	{
	$this->poids = $poids;
	}
	public function getoil()
	{
	return $this->oil;
	}
	public function getpuissance()
	{
	return $this->puissance;
	}
	}
	?><br>
</code>
</pre>


		</p>
	</article>



						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#"> <!-- Début de formulaire de contact -->
									<div class="fields">
										<div class="field half">
											<label for="name">Nom</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Votre Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Envoyer Message" class="primary" /></li>
									<li><input type="reset"  value="Annuler" /></li>
									</ul>
								</form> 	<!--Fin du formulaire au niveau n -->
								<ul class="icons"> 	<!-- Les icones des réseaux sociaux -->
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="autres">
								<h2 class="major">Quelques autres Concepts</h2>

								<section>

									<h2 class="major">Le concept d’encapsulation</h2><br>
									<span class="image main"><img src="assets/images/azq2.jpg" alt="" /></span>
									<p>
										L’encapsulation désigne le principe de regroupement des données et du code qui les
										 utilise au sein d’une même unité.
										On va très souvent utiliser le principe d’encapsulation afin de protéger
										 certaines données des interférences extérieures en forçant l’utilisateur à utiliser
										 les méthodes définies pour manipuler les données.<br>

										Dans le contexte de la programmation orientée objet en PHP,
										 l’encapsulation correspond au groupement des données (propriétés, etc.)
										 et des données permettant de les manipuler au sein d’une classe.<br>

										 L’encapsulation va ici être très intéressante pour empêcher
										 que certaines propriétés ne soient manipulées depuis l’extérieur de la classe.
										 Pour définir qui va pouvoir accéder aux différentes propriétés,
										 méthodes et constantes de nos classes, nous allons utiliser des limiteurs d’accès
										 ou des niveaux de visibilité qui vont être
										 représentés par les mots clefs public, private et protected.<br>

Une bonne implémentation du principe d’encapsulation va nous
permettre de créer des codes comportant de nombreux avantages.
 Parmi ceux-ci, le plus important est que l’encapsulation va nous
 permettre de garantir l’intégrité de la structure d’une classe en
 forçant l’utilisateur à passer par un chemin prédéfini pour modifier une donnée.<br>

Le principe d’encapsulation est l’un des piliers de la programmation
orientée objet et l’un des concepts fondamentaux, avec l’héritage, le l’orienté objet en PHP.<br>

Le principe d’encapsulation et la définition des niveaux de visibilité
 devra être au centre des préoccupations notamment lors de la création d’une
  interface modulable comme par exemple la création d’un site auquel d’autres développeurs
	 vont pouvoir ajouter des fonctionnalités comme WordPress ou PrestaShop (avec les modules) ou lors de
	  la création d’un module pour une interface modulable.<br>

L’immense majorité de ces structures sont construits en orienté objet
 car c’est la façon de coder qui présente la plus grande modularité et
 qui permet la maintenance la plus facile car on va éclater notre code
  selon différentes classes. Il faudra néanmoins bien réfléchir à qui
	peut avoir accès à tel ou tel élément de telle classe afin de garantir
	 l’intégrité de la structure et éviter des conflits entre des éléments
	  de classes (propriétés, méthodes, etc.).<br><br>

		<h4><u>Les niveaux de visibilité des propriétés,
			 méthodes et constantes en POO PHP</u>
</h4>

On va pouvoir définir trois niveaux de visibilité ou d’accessibilité
différents pour nos propriétés, méthodes et constantes (depuis PHP 7.1.0)
 grâce aux mots clefs public, private et protected.<br>

Les propriétés, méthodes ou constantes définies avec le mot clef public
 vont être accessibles partout, c’est-à-dire depuis l’intérieur ou l’extérieur de la classe.<br>

 Les propriétés, méthodes ou constantes définies avec le mot clef private ne vont
  être accessibles que depuis l’intérieur de la classe qui les a définies.<br>

Les propriétés, méthodes ou constantes définies avec le mot clef protected ne
 vont être accessibles que depuis l’intérieur de la classe qui les a définies
 ainsi que depuis les classes qui en héritent ou la classe parente. Nous
 reparlerons du concept d’héritage dans la prochaine leçon.<br>

Lors de la définition de propriétés dans une classe, il faudra
 obligatoirement définir un niveau de visibilité pour chaque propriété.
  Dans le cas contraire, une erreur sera renvoyée.<br>

Pour les méthodes et constantes, en revanche, nous ne sommes pas
obligés de définir un niveau de visibilité même si je vous recommande
 fortement de la faire à chaque fois. Les méthodes et constantes pour
 lesquelles nous n’avons défini aucun niveau de visibilité de manière
  explicite seront définies automatiquement comme publiques.<br>
									</p>

									<h3><u>EXERCICE</u></h3><br>
		<p>
			<ul>
				<ol>
					Créer une classe Voiture
				</ol>
				<ol>
					Définissez les attributs suivants comme public: <br>
					nom, marque, type.
				</ol>
				<ol>
					Définissez les attributs suivants comme privés: <br>
				vitesse,  puissance.
				</ol>
				<ol>
					Définissez les attributs suivants comme protected: <br>
				chevaux.
				</ol>
				<ol>

				</ol>
			</ul><br><br>



				<h3><u>RESULTAT</u></h3><br>
<pre>
<code>
<span class="hljs-meta">&lt;?php</span>
class Voiture
{

//Variables propres de la classe
public $nom ;
public $marque;
public $type;

private $vitesse;
public $puissance;

protected $chevaux;

}
?>
</code>
</pre>


		</p>
									<hr />



								<strong><h2>Le concept d'interface </h2></strong>

		<span class="image main"><img src="assets/images/azq3.jpeg" alt="" /></span>


								<p>
									Les interfaces vont avoir un but similaire aux classes
									abstraites puisque l’un des intérêts principaux liés à
									la définition d’une interface
									va être de fournir un plan général pour les développeurs
									 qui vont implémenter l’interface et de les forcer à suivre
									 le plan donné par l’interface.<br>

									De la même manière que pour les classes abstraites,
									nous n’allons pas directement pouvoir instancier une
									interface mais devoir l’implémenter, c’est-à-dire créer
									 des classes dérivées à partir de celle-ci pour pouvoir
									  utiliser ses éléments.<br>





										Les deux différences majeures entre les interfaces et les classes
										 abstraites sont les suivantes :

				-	Une interface ne peut contenir que les signatures des méthodes ainsi
					 qu’éventuellement des constantes mais pas de propriétés. Cela est
					 dû au fait qu’aucune implémentation n’est faite dans une interface : une
					  interface n’est véritablement qu’un plan ;<br>

				-	Une classe ne peut pas étendre plusieurs autres classes à cause des
				 problèmes d’héritage. En revanche, une classe peut tout à fait implémenter
				  plusieurs interfaces.<br>

					Je pense qu’il est ici intéressant de bien illustrer ces deux points
					 et notamment d’expliquer pourquoi une classe n’a pas l’autorisation
					 d’étendre plusieurs autres classes.<br>

					Pour cela, imaginons qu’on ait une première classe A qui définit la
					signature d’une méthode <em>diamond() </em> sans l’implémenter.<br>

					Nous créons ensuite deux classes B et C qui étendent la classe A et
					 qui implémentent chacune d’une manière différente la méthode <em>diamond() </em>.<br>

					Finalement, on crée une classe D qui étend les classes B et C et
					qui ne redéfinit pas la méthode <em>diamond() </em>. Dans ce cas-là,
					 on est face au problème suivant : la classe D doit-elle utiliser
					  l’implémentation de <em>diamond() </em> faite par la classe B ou celle faite
						par la classe C ?<br>

					Ce problème est connu sous le nom du « problème du diamant » et
					est la raison principale pour laquelle la plupart des langages
					 de programmation orientés objets (dont le PHP) ne permettent
					 pas à une classe d’étendre deux autres classes.<br>



					 En revanche, il ne va y avoir aucun problème par
					  rapport à l’implémentation par une classe de
						 plusieurs interfaces puisque les interfaces,
						 par définition, ne peuvent que définir la signature
					  d’une méthode et non pas son implémentation.<br>

					Profitez-en ici pour noter que les méthodes
					 déclarées dans une classe doivent obligatoirement
					  être publiques (puisqu’elles devront être implémentées
						 en dehors de l’interface) et que les constantes d’interface
						  ne pourront pas être écrasées par une classe (ou par une autre
							interface) qui vont en hériter.<br><br>

           <strong><h4>Définir et implémenter une interface en pratique</h4></strong>
					 On va pouvoir définir une interface de la même
					 manière qu’une classe mais en utilisant cette
					  fois-ci le mot clef interface à la place de class.
						 Nous nommerons généralement nos fichiers d’interface en
						  utilisant « interface » à la place de « classe ».
							Par exemple, si on crée une interface nommée Utilisateur,
					  on enregistrera le fichier d’interface sous
						le nom utiilsateur.interface.php par convention.<br>

						<pre><xmp>
		<?php
         interface Utilisateur
				 {
 public const ABONNEMENT = 15;
 public function getNom();
 public function setPrixAbo();
 public function getPrixAbo();
         }
     ?>
						</xmp>
						<code>
<p>On va ensuite pouvoir réutiliser les définitions
de notre interface dans des classes. Pour cela,
on va implémenter notre interface. On va pouvoir
faire cela de la même manière que lors de la création
de classes étendues mais on va cette fois-ci utiliser
le mot clef implements à la place de extends.<br></p>

						</code>

			<xmp>
	<?php
    class Abonne implements Utilisateur{
        protected $user_name;
        protected $user_region;
        protected $prix_abo;
        protected $user_pass;

        public function __construct($n, $p, $r){
            $this->user_name = $n;
            $this->user_pass = $p;
            $this->user_region = $r;
        }

        public function getNom(){
            echo $this->user_name;
        }
        public function getPrixAbo(){
            echo $this->prix_abo;
        }

      public function setPrixAbo(){
          if($this->user_region === 'Sud'){
              return $this->prix_abo = Utilisateur::ABONNEMENT / 2;
          }else{
              return $this->prix_abo = Utilisateur::ABONNEMENT;
          }
      }
  }
?>


<?php
  class Admin implements Utilisateur{
      protected $user_name;
      protected $user_region;
      protected $prix_abo;
      protected $user_pass;
      protected static $ban;

    public function __construct($n, $p, $r){
        $this->user_name = strtoupper($n);
        $this->user_pass = $p;
        $this->user_region = $r;
    }

    public function getNom(){
        echo $this->user_name;
    }
    public function getPrixAbo(){
        echo $this->prix_abo;
    }

    public function setBan(...$b){
        foreach($b as $banned){
            self::$ban[] .= $banned;
        }
        }
    public function getBan(){
        echo 'Utilisateurs bannis : ';
        foreach(self::$ban as $valeur){
            echo $valeur .', ';
        }
    }

    public function setPrixAbo(){
        if($this->user_region === 'Sud'){
        return $this->prix_abo = Utilisateur::ABONNEMENT / 6;
        }else{
            return $this->prix_abo = Utilisateur::ABONNEMENT / 3;
        }
    }
    }
?>
</xmp>
<code>
<p>
Ici, on utilise une interface Utilisateur plutôt que notre classe
abstraite Utilisateur qu’on laisse de côté pour le moment.<br>

Notez bien ici que toutes les méthodes déclarées dans une
interface doivent obligatoirement être implémentées dans
une classe qui implémente une interface.<br>

Vous pouvez également observer que pour accéder à
une constante d’interface, il va falloir préciser
le nom de l’interface devant l’opérateur de résolution de portée.<br></p>

</code>

<xmp>
	<!DOCTYPE html>
<html>
    <head>
        <title>Cours PHP & MySQL</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="cours.css">
    </head>

    <body>
        <h1>Titre principal</h1>
        <?php
            require 'classes/utilisateur.interface.php';
            require 'classes/admin.class.php';
            require 'classes/abonne.class.php';

            $pierre = new Admin('Pierre', 'abcdef', 'Sud');
            $mathilde = new Admin('Math', 123456, 'Nord');
            $florian = new Abonne('Flo', 'flotri', 'Est');

            $pierre->setPrixAbo();
            $mathilde->setPrixAbo();
            $florian->setPrixAbo();

            echo 'Prix de l\'abonnement pour ';
            $pierre->getNom();
            echo ' : ';
            $pierre->getPrixAbo();
            echo '<br>Prix de l\'abonnement pour ';
            $mathilde->getNom();
            echo ' : ';
            $mathilde->getPrixAbo();
            echo '<br>Prix de l\'abonnement pour ';
            $florian->getNom();
            echo ' : ';
            $florian->getPrixAbo();
        ?>
        <p>Un paragraphe</p>
    </body>
</html>
</xmp>


  <code>
  Et on obtient dans le navigateur :<br>
 </code>

 <span class="image main"><img src="assets/images/interface-php.png" alt="" /></span>

<code>
Par ailleurs, notez également qu’on va aussi pouvoir
étendre une interface en utilisant le mot clef extends.
Dans ce cas-là, on va créer des interfaces étendues
qui devront être implémentées par des classes de la
même manière que pour une interface classique.<br>
</code>
		</p>
		<h3><u>EXERCICE</u></h3><br>
<p>
<ul>
<ol>
Créer une interface client
</ol>
<ol>
Définissez la constante suivante : <br>
pseudo = 'bill'.
</ol>
<ol>
Définissez les fonctions suivantes: <br>
getNom(), setPrixAbonnement(),getPrixAbonnement()
</ol>
</ul>



	<h3><u>RESULTAT</u></h3><br>
<pre>
<code>
<span class="hljs-meta">&lt;?php</span>
		 interface Utilisateur
		 {
public const pseudo = 'bill';
public function getNom();
public function setPrixAbonnement();
public function getPrixAbonnement();
		 }
 ?>
</code>
</pre>
	</p>
									<hr />
								</section><br><br>

								<section>
									<h2 class="major">Le concept de polymorphisme</h2>
									<span class="image main"><img src="assets/images/azq6.png" alt="" /></span>
									<p><br><br>
										<h3><u>Qu'est-ce que le polymorphisme??</u></h3><br>


										Polymorphisme est un long mot pour un concept très simple.<br>

										Le polymorphisme décrit un modèle de programmation orientée
										objet dans lequel les classes ont des fonctionnalités
										différentes tout en partageant une interface commune.<br>

										La beauté du polymorphisme réside dans le fait que le
										code travaillant avec les différentes classes n'a pas
										besoin de savoir quelle classe il utilise, car elles
										sont toutes utilisées de la même manière..<br>

										Une analogie du polymorphisme dans le monde réel
										est un bouton. Tout le monde sait utiliser un bouton: vous
										appliquez simplement une pression dessus. Cependant,
										ce qu'un bouton "fait" dépend de ce à quoi il est
										connecté et du contexte dans lequel il
										est utilisé - mais le résultat n'affecte pas la
										façon dont il est utilisé. Si votre patron vous
										demande d'appuyer sur un bouton, vous disposez
										déjà de toutes les informations nécessaires pour
										effectuer la tâche..<br>



										Dans le monde de la programmation,
										le polymorphisme est utilisé pour
										rendre les applications plus modulaires
										et extensibles. Au lieu d'instructions
										conditionnelles compliquées décrivant différents
										plans d'action, vous créez des objets interchangeables
										que vous sélectionnez en fonction de vos besoins. C'est
										l'objectif de base du polymorphisme.<br>
									</p>
								</section>


								<section>
									<h3 class="major">Le concept de trait</h3>
										<span class="image main"><img src="assets/images/azq5.png" alt="" /></span>
									<p>
										Le principe des traits est de permettre de
										 contourner les limites imposées par l'héritage
											simple de PHP. Le but est de permettre de créer
											de nouvelles méthodes et de nouvelles propriétés
											 que l'on pourra ajouter à nos différentes classes
												de manière horizontale.<br>


						<h3><u>Fonctionnement de base</u></h3>
						Les traits s'écrivent un peu comme une
						class (attention il n'est cependant pas
						 possible de les instancier)

						 <pre class="with-syntax">
							 <code class="language-php hljs">
								 <span class="hljs-meta">
			&lt;?php</span>
      <span class="hljs-keyword">
				trait</span> Rechargeable{
      <span class="hljs-keyword">public</span>
			$energy = <span class="hljs-number">100</span>;
      <span class="hljs-keyword">
				public</span> <span class="hljs-function">
				<span class="hljs-keyword">
					function</span> <span class="hljs-title">
						recharger</span>
				<span class="hljs-params">()</span></span>{
      <span class="hljs-keyword">
				$this</span>-&gt;energy = <span class="hljs-number">100</span>;
    }

}</code>
</pre>
Le trait permet de définir des
 méthodes et des propriétés que
  l'on va pouvoir réutiliser. On peut
	 ensuite ajouter ce trait aux classes souhaitées: <br>

	 <pre class="with-syntax"><code class="language-php hljs"><span class="hljs-meta">
		 &lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">
	     class</span> <span class="hljs-title"> Pile</span> <span class="hljs-keyword">extends</span>
			 <span class="hljs-title">Battery</span></span>{

    <span class="hljs-keyword">use</span> <span class="hljs-title">Rechargeable</span>;

}</code></pre>

Cela aura pour effet de rajouter les méthodes du
trait au sein de la class Pile.
 Il est possible d'utiliser plusieurs traits.<br>

 <pre class="with-syntax"><code class="language-php hljs"><span class="hljs-keyword">use</span> <span class="hljs-title">Rechargeable</span>, <span class="hljs-title">Explosable</span>, <span class="hljs-title">Vidable</span>;</code></pre>
 Attention aux conflits
Ce système de trait apporte un problème de conflit.
 En effet que se passe-t-il si 2 traits importés ont des
  méthodes similaires ?<br>

PHP a prévu le coup et il est possible de définir
 quel trait utiliser pour certaines méthodes.<br>

 <pre class="with-syntax"><code class="language-php hljs"><span class="hljs-class"><span
	 class="hljs-keyword">class</span> <span class="hljs-title">MaClass</span></span>{

    <span class="hljs-keyword">use</span> <span class="hljs-title">A</span>, <span class="hljs-title">B</span> {
        <span class="hljs-title">B</span>::<span class="hljs-title">fonction1</span> <span class="hljs-title">insteadof</span> <span class="hljs-title">A</span>;
        A::fonction2 <span class="hljs-keyword">insteadof</span> B;
    }

}</code></pre>

Il est aussi possible d'importer une fonction en la renommant à la volée.<br>


<pre class="with-syntax"><code class="language-php hljs"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MaClass</span></span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">A</span>, <span class="hljs-title">B</span>{
        <span class="hljs-title">A</span>::<span class="hljs-title">fonction1</span> <span class="hljs-title">insteadof</span> <span class="hljs-title">B</span>;
        B::fonction1 <span class="hljs-keyword">as</span> fonction1_B
    }
}</code></pre>

Ceci aura pour effet d'importer
la fonction1 du trait A et d'importer
 la fonction1 du trait B en l'appellant fonction1_B.<br>

<h4><u>Trait de trait</u><br></h4>
Un trait peut être composé d'autres traits.
Le fonctionnement ne diffère pas de ce que l'ont vient de voir.<br>

<pre class="with-syntax"><code class="language-php hljs"><span class="hljs-keyword">trait</span> C{
    <span class="hljs-keyword">use</span> <span class="hljs-title">A</span>, <span class="hljs-title">B</span>;
}</code></pre>

<h4><u>Pour quelle utilisation ?</u><br></h4>
L'utilisation des traits permet de
décomposer le code de nos class en "comportements" et
 ainsi permettre d'éviter d'avoir des classes contenant
  des milliers de lignes de codes. Ils permettent aussi
	 de rendre le code réutilisable à travers différentes
	 class qui ont un comportement similaire sans avoir un parent commun.<br>

Mais il faudra quand même prendre en considération
 quelques inconvénients. Si une classe utilise beaucoup
  de traits, localiser une méthode peut rapidement devenir un véritable enfer.<br>

Les traits doivent donc être utilisé avec parcimonie pour
 résoudre des problèmes simples, mais ne doivent pas remplacer
 l'héritage classique, sous peine de rendre le code plus difficile à lire et à comprendre.<br>

									</p>
									<h3><u>EXERCICE</u></h3><br>
<p>
	<ol>
		<li>
			Créer une classe trait  Rechargeable
		</li>

	</ol><br><br>



		<h3><u>RESULTAT</u></h3><br>
<pre>
<code class="language-php hljs">
<span class="hljs-meta">
&lt;?php</span>
<span class="hljs-keyword">
trait</span> Rechargeable{
<span class="hljs-keyword">public</span>
$energy = <span class="hljs-number">100</span>;
<span class="hljs-keyword">
public</span> <span class="hljs-function">
<span class="hljs-keyword">
function</span> <span class="hljs-title">
recharger</span>
<span class="hljs-params">()</span></span>{
<span class="hljs-keyword">
$this</span>-&gt;energy = <span class="hljs-number">100</span>;
}

}</code>
</pre>
</p>
							</article>

					</div>
			</div>

		<!-- BG -->
			<div id="bg">
							<!--	<span class="image main"><img src="assets/images/bg.png" alt="" /></span>-->
			</div>
			<footer id="footer">
				<p class="copyright">&copy; Untitled. Design:Tous droits réservés.</p>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- Footer -->




	</body>
</html>
